<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_customer_list"
            android:textSize="20sp" />

    <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp" >

        <TableRow>
            <EditText
                    android:id="@+id/txtCustomer"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            <Button
                    android:id="@+id/btnSearchCustomer"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_search" />
        </TableRow>

    </TableLayout>

    <ListView android:id="@+id/lstCustomers"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

</LinearLayout>