<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="10sp"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            android:textSize="20sp"
            android:paddingBottom="10sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_version_text"
            android:textSize="20sp"
            android:paddingBottom="10sp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_app_description"
            android:paddingBottom="10sp" />

    <ImageView android:src="@drawable/diso"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="right|bottom" />

</LinearLayout>