<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_customer"
            android:textSize="20sp" />

    <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_margin="8sp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="15sp" />

        <EditText
                android:id="@+id/txtCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_identification"
                android:textSize="15sp" />

        <EditText
                android:id="@+id/txtCustomerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

    </GridLayout>

    <TextView
            android:id="@+id/lblCustomerError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_message_customer"
            android:background="#FC0505"
            android:visibility="invisible"/>

    <Button
            android:id="@+id/btnAddCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok" />
</LinearLayout>